<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
             background: url('grass00.png'); 
            width: 500px;
            position: relative;
            margin: 0 auto;
        }

        .row {

            height: 60px;
            margin: 0 auto;
        }

        .cell {
            display: inline-block;
            width: 60px;
            height: 60px;
            
        }

         .class1 {
            background: url('png_vertical.png') no-repeat;/*прямо вертикально */
            background-position: 0px 0px;
        }

        .class2 {
            background: url('png_horisont.png') no-repeat; /*прямо горизонтально */
            background-position: -1px -10px;
        }

        .class3 {
            background: url('png_top_left.png') no-repeat;
            background-position:-0.5px 0px;

        }

        .class4 {
            background: url('png_top_right.png');
            background-position: 0px 0px;
        }

        .class5 {
            background: url('pngegg 55х55.png');
            background-position: -5px -28px;
        }

        .class6 {
            background: url('pngegg 55х55.png');
            background-position: 122px 0px;
        }
 

        /* .white {
             background: url('2_version.png') no-repeat;  
            background-size: 85px 85px;
            background-position: 0px 0px;
        } */

        .train {
            width: 25px;
            height: 25px;
            position: absolute;
            background-color: chocolate;
            color: chocolate;
            border-radius: 50%;
            left: 237.5px;
            top: 475px;

        }   
         
    </style>
</head>

<body>
    <div id="field" class="field"></div>
    <script>

        let array = [
            ['0', '0', '0', '0', '0'],
            ['0', '0', '0', '0', '0'],
            ['2', '2', '4', '2', '2'],
            ['0', '0', '1', '0', '0'],
            ['0', '0', '1', '0', '0']
        ]

        let field = document.getElementById('field');
        
        function buildTrain() {
            let train = document.createElement('div')
            train.setAttribute('class', 'train');
            train.setAttribute('id', 'train');
            field.appendChild(train)
        }

        for (let i = 0; i < array.length; i++) {
            let div = document.createElement('div')
            div.setAttribute('id', i)
            div.setAttribute('class', 'row')
            field.appendChild(div)
            for (let k = 0; k < array[i].length; k++) {
                if (array[i][k] === '0') {
                    buildHorisont(i)
                } else if (array[i][k] === '1') {
                    buildRight(i)
                } else if (array[i][k] === '2') {
                    buildRoad(i)
                } else if (array[i][k] === '3') {
                    buildBlack(i)
                } else if (array[i][k] === '4') {
                    directionChangeCell(i)
                }
            }
        }

        function directionChangeCell(i) {// Построение меняющей направление ячейки
            let iRow = document.getElementById(i);
            let cell = document.createElement('div');
            cell.setAttribute('class', 'cell class4 reversingCell');
            //cell.setAttribute('id', 'reversingCell');
            iRow.appendChild(cell);
        }

        let reversingCell = document.getElementsByClassName('reversingCell');
        for(let i = 0; i<reversingCell.length;i++){
            
        reversingCell[i].addEventListener('click', directionChange)
        function directionChange() {
            if (reversingCell.classList.contains('class1')) {
                reversingCell.classList.remove('class1')
                reversingCell.classList.add('class2')
            } else if (reversingCell.classList.contains('class2')) {
                reversingCell.classList.remove('class1')
                reversingCell.classList.add('class3')
            } else if (reversingCell.classList.contains('class3')) {
                reversingCell.classList.remove('class3')
                reversingCell.classList.add('class4')
            } else if (reversingCell.classList.contains('class4')) {
                reversingCell.classList.remove('class4')
                reversingCell.classList.add('class1')
            }
        }
    }

        function buildHorisont(i) {
            let rowi = document.getElementById(i)
            let divRed = document.createElement('div')
            divRed.setAttribute('class', 'cell');
            // divRed.setAttribute('class', 'class6');
            rowi.appendChild(divRed)
        }

        function buildRight(i) {
            let rowi = document.getElementById(i)
            let divBlue = document.createElement('div')
            divBlue.setAttribute('class', 'cell class1');
            // divBlue.setAttribute('class', 'class1');
            rowi.appendChild(divBlue)
        }

        function buildLeft(i) {
            let rowi = document.getElementById(i)
            let divLeft = document.createElement('div')
            divLeft.setAttribute('class', 'cell class2');
            rowi.appendChild(divLeft)
        }


        function buildRoad(i) {
            let rowi = document.getElementById(i)
            let divBlue = document.createElement('div')
            divBlue.setAttribute('class', 'cell class2');
            rowi.appendChild(divBlue)
        }

        function buildBlack(i) {
            let rowi = document.getElementById(i)
            let divBlack = document.createElement('div')
            divBlack.setAttribute('class', 'cell class3');
            // divBlack.setAttribute('id', 'white');
            rowi.appendChild(divBlack)
        }


        window.addEventListener('load', startGame)
        
        buildTrain()
        function startGame() {
            let timer = setInterval(trainMove, 10)
        }
        let x = 475;
        let i = 4;
        let k = 2;  
        let r = 75;


        // function trainMove() {
        //     if(x>400){
        //     if(array[i][k]==='2'){
        //         x--
        //     train.style.top = x + 'px'  
        //     }
        //     i-- 
        // }
              
        // }
    </script>

</body>

</html>