<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="pages/main/mainPage.js"></script>
    <script src="pages/game/gamePage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="pages/main/mainPageStyle.css" rel="stylesheet">
    <link href="pages/game/gamePageStyle.css" rel="stylesheet">
    <title>Application</title>
    <style>
        .app {
            /*overflow: hidden; Отображается только область внутри элемента, остальное будет скрыто. */
            position: absolute;
            width: 100%;
            padding-bottom: 50%;
            height: 100%;
            background: url(clouds/squares_glow_blue.png);
            background-size: 40%;
            /*масштабирование фона */
            background-position: 0px 13px;
        }

        /* #content {
            position: relative;
        } */


        .app img {
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        /* @keyframes animCloud{
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .cloud1 {
            animation: animCloud 30s infinite linear;
        }
        .cloud2 {
            animation: animCloud 40s infinite linear;
        }
        .cloud3 {
            animation: animCloud 60s infinite linear;
        }
        .cloud4 {
            animation: animCloud 80s infinite linear;
        } */
        /* #app {
            /* position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:grey; 
        } */
    </style>
</head>

<body>
    <div class="app">
        <div id="content"></div>
        <!-- <img src="clouds/cloud-01.png" class="cloud1" alt="">
     <img src="clouds/cloud-02.png" class="cloud2" alt="">
     <img src="clouds/cloud-03.png" class="cloud3" alt="">
     <img src="clouds/cloud-04.png" class="cloud4" alt=""> -->
    </div>
    <script>
        window.onhashchange = switchToStateFromURLHash;// Событие проиходит, когда изменяется hash

        function switchToMainPage() {
            location.hash = { pagename: 'Main' }.pagename;
        }

        function switchToGamePage() {
            location.hash = { pagename: 'Game' }.pagename;
        }

        function switchToRulesPage() {

        }

        function switchToRecordsPage() {

        }

        let SPAState = {}

        function switchToStateFromURLHash() {
            let URLHash = window.location.hash //возвращает объект с информацией о текущем расположении документа.
            let stateStr = URLHash.substr(1) //убираем из URL решетку

            if (stateStr === 'Game') {
                SPAState = { pagename: 'Game' }
            } else if (stateStr === 'Records') {
                SPAState = { pagename: 'Records' }
            } else if (stateStr === 'Rules') {
                SPAState = { pagename: 'Rules' }
            } else (SPAState = { pagename: 'Main' })


            let pageHTML = "";
            switch (SPAState.pagename) {
                case 'Main':
                    pageHTML += mainPageLoading();
                    break;
                case 'Game':
                    gamePageLoading();
                    break;
                case 'Records':
                    pageHTML += recordsPageLoading();
                    break;
                case 'Rules':
                    pageHTML += rulesPageLoading();
                    break;
            }

            document.getElementById('content').innerHTML = pageHTML;
        }
        switchToStateFromURLHash()

    </script>

</body>

</html>