<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
    <style>
        body {
            background-color: #82CCDD;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        form {
            box-sizing: border-box;
            position: absolute;
            width: 360px;
            background-color: #FFFFFF;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 4px 20px rgba(77, 166, 186, 0.38);
            border-radius: 20px;
            padding: 16px 30px 30px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 92px;
        }

        .logo {
            background-image: url(HappyBunchAvatar.png);
            width: 104px;
            height: 65px;
        }

        h2 {
            font-size: 20px;
            font-style: normal;
            width: 120px;
            height: 23px;
            margin: 4px 0px;
            letter-spacing: -0.5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            height: 69px;
            margin-top: 24px;
        }

        ul li:nth-child(3) {
            width: 144px;
            float: left;
        }

        ul li:nth-child(4) {
            width: 144px;
            float: right;
        }

        label {
            line-height: 19px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 10px;
        }

        input {
            height: 40px;
            width: 100%;
            padding: 0;
            background: #E2E6EE;
            border: 1px solid #E2E6EE;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 10px;
            font-size: inherit;
            padding-left: 12px;
            font-weight: 400;
        }

        #fullname {
            background: #FFFFFF;
            border: 1px solid #E2E6EE;
            box-sizing: border-box;
            box-shadow: 0px 4px 18px rgba(158, 168, 189, 0.31);
            border-radius: 10px;
        }

        #submit {
            margin-top: 24px;
            background: #288FB4;
            font-size: 14px;
        }

        p {
            text-align: center;
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            margin-top: 8px;
            margin-bottom: 0px;
        }

        #ccn {
            background-image: url(credit-card.png);
            background-repeat: no-repeat;
            background-position: 274.58px center;
        }

        #cvv {
            background-image: url(info.png);
            background-repeat: no-repeat;
            background-position: 119.17px center;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        @media (max-width: 400px) {
            form {
                width: 290px;
                padding: 16px 20px 20px;
            }

            li {
                width: 250px;
                height: 65px;
                margin-top: 15px;
            }

            ul li:nth-child(3) {
                width: 119px;
            }

            ul li:nth-child(4) {
                width: 119px;
            }

            #ccn {   
                background-position: 224.58px center;
            }

            #cvv {
                background-position: 94.17px center;
            }
        }

        /* убрать стрелки */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <script>
        const form = [
            { label: 'Full Name', type: 'text', id: 'fullname', name: 'full_name' },
            { label: 'Credit Card Number', type: 'text', id: 'ccn', name: 'credit_card_number', placeholder: '1234 1234 1234 1234' },
            { label: 'Exp Date', type: 'text', id: 'expdate', name: 'exp_date', placeholder: 'MM/YY' },
            { label: 'CVV', type: 'password', id: 'cvv', name: 'cvv', placeholder: '···' },
            { label: 'Zip Code', type: 'number', id: 'zipcode', name: 'zip_code', placeholder: '90210' }
        ];
        (function dataEntryForm(array) {
            const form = document.createElement('form');
            const div = document.createElement('div');
            div.setAttribute('class', 'header');
            form.appendChild(div);
            const imgDiv = document.createElement('div');
            imgDiv.setAttribute('class', 'logo')
            const heading = document.createElement('h2');
            const headingText = document.createTextNode('Payment info');
            heading.appendChild(headingText);
            div.appendChild(imgDiv);
            div.appendChild(heading);
            const ul = document.createElement('ul');
            form.appendChild(ul);
            document.body.appendChild(form);
            for (let i = 0; i < array.length; i++) {
                const li = document.createElement('li');
                const label = document.createElement('label');
                const labelText = document.createTextNode(array[i].label);
                label.appendChild(labelText);
                label.setAttribute('for', array[i].id);
                const br = document.createElement('br');
                const input = document.createElement('input');
                input.setAttribute('type', array[i].type);
                input.setAttribute('id', array[i].id);
                input.setAttribute('name', array[i].name);
                li.appendChild(label);
                li.appendChild(br);
                li.appendChild(input);
                ul.appendChild(li);
                if ('placeholder' in array[i]) {
                    input.setAttribute('placeholder', array[i].placeholder);
                }
            }
            const input = document.createElement('input');
            input.setAttribute('type', 'submit');
            input.setAttribute('id', 'submit');
            input.setAttribute('value', 'Confirm Payment');
            const paragraph = document.createElement('p');
            const paragraphText = document.createTextNode('You verify that this info is correct');
            paragraph.appendChild(paragraphText);
            form.appendChild(input);
            form.appendChild(paragraph);
            form.addEventListener('submit', displayInformation);
        })(form)
        

        const creditCardNum = document.getElementById('ccn');
        creditCardNum.addEventListener('input', formatCardNum);
        
        const expDate = document.getElementById('expdate');
        expDate.addEventListener('input', formatExpDate);
        
        const cvv = document.getElementById('cvv');
        cvv.addEventListener('input', formatCVV);
        
        function formatCardNum() {
            let cardNum = this.value.replace(/[^\d]/g, '').substr(0, 16);
            cardNum = cardNum != '' ? cardNum.match(/.{1,4}/g).join(' ') : '';
            this.value = cardNum;
        }
        function formatExpDate() {
            let expDate = this.value.replace(/[^\d]/g, '').substr(0, 4);
            expDate = expDate != '' ? expDate.match(/.{1,2}/g).join('/') : '';
            this.value = expDate;
        }
        function formatCVV() {
            let cvv = this.value.replace(/[^\d]/g, '').substr(0, 3);
            this.value = cvv;
        }

        const allInputs = document.getElementsByTagName('input');
        function displayInformation(event) {
            event = event || window.event;
            event.preventDefault();
            if (fullValidation()) {
                const allData = {}
                for (let i = 0; i < form.length; i++) {
                    allData[form[i].label] = allInputs[i].value
                }
                console.table(allData)
                document.getElementsByTagName('form')[0].reset()
            }
        }

        function fullValidation() {
            const regexp = /^(0\d|1[0-2])\/\d{2}$/;
            for (let i = 0; i < allInputs.length - 1; i++) {
                if (allInputs[i].value === '') {
                    console.log('Please fill in all fields.');
                    return false
                }
            }
            if (!luhnAlgorithm(creditCardNum)) {
                console.log('Card number entered incorrectly.')
                return false
            }
            if (cvv.value.length < 3) {
                console.log('CVV entered incorrectly.')
                return false
            }
            if (!regexp.test(expDate.value) || !dateValidation()) {
                console.log('Exp date entered incorrectly.')
                return false
            }
            return true
        }
        function dateValidation() {
            const enteredDate = new Date("20" + expDate.value.split('/')[1], expDate.value.split('/')[0]);
            const currentDate = new Date();
            return enteredDate.getTime() > currentDate.getTime();
        }
        function luhnAlgorithm(input) {
            const toNumber = (v) => parseInt(v);
            let number = input.value.replace(/\D/g, "").split('').reverse().map(toNumber);
            if (number.length !== 16) return false
            let sumNumbers = [];
            let everySecondNumber = 1;
            let numHolder = null;
            const sum = (r, v) => r + v;
            for (let i = 0; i < number.length; i++) {
                if (everySecondNumber % 2 === 0) {
                    numHolder = number[i] * 2;
                    if (numHolder > 9) {
                        numHolder -= 9;
                    }
                } else {
                    numHolder = number[i];
                }
                sumNumbers.push(numHolder);
                everySecondNumber++;
            }
            totalSum = sumNumbers.reduce(sum, 0);
            if (totalSum % 10 === 0) {
                return true;
            } else {
                return false;
            }
        }

    </script>
</body>
</html>